<!DOCTYPE html>
<html>
    <head>
        <title>CrazyEnter</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }
      
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Hello World</div>
                <img width="580px" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1486406083833&di=269d597da1226b14c07704cac7ab1185&imgtype=0&src=http%3A%2F%2Fdl.bizhi.sogou.com%2Fimages%2F2012%2F04%2F23%2F27742.jpg">
            </div>
            
        </div>

    </body>
</html>
